<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_games"
            android:icon="@mipmap/ic_games_black_24dp"
            android:title="Games" />
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_library_music_black_24dp"
            android:title="Music" />
        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/ic_video_library_black_24dp"
            android:title="Video" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
